.cities__tile_container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 2fr);

  & a {
    text-decoration: none;
  }

  & img {
    height: 172px;
    width: 294px;
  }

  @media (max-width: 1030px) {
    display: flex;
    flex-direction: column;
  }
}

.city__tile_container {
  box-shadow: 1px 2px 14px 3px rgba(118, 110, 110, 0.75);
  text-align: center;
}
